# ===============================
# = DATA SOURCE
# ===============================

# MySQL
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/microservice
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hikari.pool-name = SpringBootConnectorCP
spring.datasource.hikari.maximumPoolSize = 5
spring.datasource.hikari.minimumIdle = 3
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 30000

# Flyway
flyway.locations=classpath:/db/migration/prod

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

# ===============================
# = HTTP
# ===============================
server.compression.enabled = true
server.compression.mime-types = text/plain,text/html,text/css,application/json,application/x-javascript,text/xml,application/xml,application/xml+rss,text/javascript,application/javascript,text/x-js

# ===============================
# = SPRING ACTUATOR
# ===============================

# Enable/Disable Shutdown
endpoints.shutdown.enabled=false

# ===============================
# = SPRING DATA
# ===============================

# Spring Data Rest endpoint prefix
spring.data.rest.base-path = /api/1